spring.application.name=Employee
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=MyPass@word
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=debug
